<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дизайн-студия "Нёрдс": Каталог</title>
</head>
<body>
    <!--header start-->
    <header class="main-header">
        <nav class="main-navigation">
            <p class="main-logo">
                <a href="index.html"><img src="" width="100" height="100" alt="Логотип дизайн-студии Нёрдс"></a>
            </p>
            <div class="main-navigation-left">
                <ul class="site-navigation">
                    <li><a href="#">Студия</a></li>
                    <li><a href="#">Клиенты</a></li>
                    <li class="site-navigation-current"><a href="#">Магазин</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="main-navigation-right">
                <ul class="user-navigation">
                    <li><a href="#">Корзина</a></li>
                </ul>
            </div>
        </nav>
        <h1>Магазин готовых шаблонов</h1>
    </header>
    <!--header end-->
    
    <!--main start-->
    <main>
        <!--filters start-->
        <section class="filters">
            <h2 class="visually-hidden">Фильтр готовых шаблонов</h2>
            <form action="https://echo.htmlacademy.ru" method="get">
                <div class="sorting-price">
                    <div class="filter-range-title">Стоимость:</div>
					<div class="range-wrap">
						<div class="range-controls">
							<div class="scale">
								<div class="bar"></div>
							</div>
							<div class="range-toggle range-toggle-min"></div>
							<div class="range-toggle range-toggle-max"></div>
						</div>
					</div>
                </div>
                <fieldset class="filter-group grid">
                    <legend>Сетка:</legend>
                    <ul class="grid-list">
                        <li>
                            <input type="radio" class="visually-hidden" name="grid-item" value="adaptive" id="grid-adaptive" checked>
                            <label for="grid-adaptive">Адаптивная</label>
                        </li>
                        <li>
                            <input type="radio" class="visually-hidden" name="grid-item" value="fix" id="grid-fix">
                            <label for="grid-fix">Фиксированная</label>
                        </li>
                        <li>
                            <input type="radio" class="visually-hidden" name="grid-item" value="rubber" id="grid-rubber">
                            <label for="grid-rubber">Резиновая</label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset class="filter-group features">
                    <ul class="features-list">
                        <li>
                            <input type="checkbox" class="visually-hidden" name="slide" id="features-slide" checked>
                            <label for="features-slide">Слайдер</label>
                        </li>
                        <li>
                            <input type="checkbox" class="visually-hidden" name="block" id="features-block">
                            <label for="features-block">Блок преимуществ</label>
                        </li>
                        <li>
                            <input type="checkbox" class="visually-hidden" name="news" id="features-news" checked>
                            <label for="features-news">Новости</label>
                        </li>
                        <li>
                            <input type="checkbox" class="visually-hidden" name="gallery" id="features-gallery">
                            <label for="features-gallery">Галерея</label>
                        </li>
                        <li>
                            <input type="checkbox" class="visually-hidden" name="basket" id="features-basket">
                            <label for="features-basket">Корзина</label>
                        </li>
                    </ul>
                </fieldset>
                <button type="submit">Показать</button>
            </form>
        </section>
        <!--filters end-->
        
        <!--block-of-templates start-->
        <section class="block-of-templates">
            <div class="sorting">
                <span>Сортировать:</span>
                <ul class="list-by">
                    <li>
                        <a class="active-list-by">По цене</a>
                    </li>
                    <li>
                        <a href="#by-type">По типу</a>
                    </li>
                    <li>
                        <a href="#by-name">По названию</a>
                    </li>
                    <li>
                        <a class="sorting-up sorting-up-active"></a>
                    </li>
                    <li>
                        <a class="sorting-down" href="#by-down"></a>                        
                    </li>
                </ul>
            </div>
            <div class="catalog-templates">
                <article class="templates">
                    <div class="templates-hover">
                        <p>Sedona</p>
                        <span>Информационный сайт для туристов</span>
                        <button class="button" type="button">9900 руб.</button>
                    </div>
                    <div class="templates-main-image">
                        <img src="" width="100" height="100" alt="Изображение шаблона сайта">
                    </div>
                </article>
                <article class="templates">
                    <div class="templates-hover">
                        <p>Pink App</p>
                        <span>Продуктовый лендинг приложения для iOS и Android</span>
                        <button class="button" type="button">9900 руб.</button>
                    </div>
                    <div class="templates-main-image">
                        <img src="" width="100" height="100" alt="Изображение шаблона сайта">
                    </div>
                </article>
                <article class="templates">
                    <div class="templates-hover">
                        <p>Barbershop</p>
                        <span>Сайт салона красоты. Для мужчин, да.</span>
                        <button class="button" type="button">9900 руб.</button>
                    </div>
                    <div class="templates-main-image">
                        <img src="" width="100" height="100" alt="Изображение шаблона сайта">
                    </div>
                </article>
                <article class="templates">
                    <div class="templates-hover">
                        <p>Mishka</p>
                        <span>Интернет-магазин вязаных игрушек</span>
                        <button class="button" type="button">9900 руб.</button>
                    </div>
                    <div class="templates-main-image">
                        <img src="" width="100" height="100" alt="Изображение шаблона сайта">
                    </div>
                </article>
                <article class="templates">
                    <div class="templates-hover">
                        <p>A Plus</p>
                        <span>Лендинг курсов повышения квалификации</span>
                        <button class="button" type="button">9900 руб.</button>
                    </div>
                    <div class="templates-main-image">
                        <img src="" width="100" height="100" alt="Изображение шаблона сайта">
                    </div>
                </article>
                <article class="templates">
                    <div class="templates-hover">
                        <p>Кваст</p>
                        <span>Промо-сайт производителя крафтового кваса</span>
                        <button class="button" type="button">9900 руб.</button>
                    </div>
                    <div class="templates-main-image">
                        <img src="" width="100" height="100" alt="Изображение шаблона сайта">
                    </div>
                </article>
            </div>
        </section>
        <!--block-of-templates end-->

    </main>
    <!--main end-->        

    <!--footer start-->
    <footer class="main-footer">
        <!--contacts start-->
        <section class="contacts">
            <h2 class="visually-hidden">Как нас найти?</h2>
            <iframe src="" frameborder="0"></iframe>
            <p class="map-image"><img src="" width="100" height="100" alt="Карта с расположением дизайн-студии"></p>
            <div class="contact-information">
                <p class="compant-name">Nёrds design studio</p>
                <p class="company-adress">191186, Санкт-Петербург, ул. Б.Конюшенная, д. 19/8</p>
                <p class="company-tel">тел.+7(812)275-75-75</p>
                <button class="button" type="button">Напишите нам</button>
            </div>
        </section>
        <!--contacts end-->
        
        <!--footer-social start-->
        <section class="footer-social">
            <ul class="social-list">
                <li>
                   <a href="#"><span class="visually-hidden">ВКонтакте</span>
                    svg
                    </a>
                </li>
                <li>
                   <a href="#"><span class="visually-hidden">Фейсбук</span>
                    svg
                    </a>
                </li>
                <li>
                   <a href="#"><span class="visually-hidden">Инстаграм</span>
                    svg
                    </a>
                </li>
            </ul>
            <div class="footer-offer">
                Давайте дружить, это выгодно!
                Скидка 10% для друзей из социальных сетей.
            </div>
        </section>
        <!--footer-social end-->
    </footer>
    <!--footer end-->
</body>
</html>